
spring.datasource.url = jdbc:mysql://43.205.162.53:3306/traq_workflow_liquibase?allowPublicKeyRetrieval=true&useSSL=false
#108.161.131.162
spring.datasource.password = Za786dGSkqsrm
spring.datasource.username = root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

google.client.id = 967014234690-gq3p68dt01bs1hlcphbb230d3f0lk5hm.apps.googleusercontent.com

jwtSecret = defactolrmsecret
jwtExpirationMs = 100000

get-all-users = https://global.leftrightmind.club/l360/public/api/users
project.endpoint = https://global.leftrightmind.club/l360/public/api/projects

X-AUTH-USER = pooja.patil@leftrightmind.com
X-AUTH-TOKEN = lrm@1234

authorized.email.domains = leftrightmind.com
